# selenium-allure-extent-reports

./: ReadMe.md  pom.xml  testng.xml
ExtentReport/: ExtentReport.html
logs/: FirefoxLogs.txt  chromeLogs.txt
src/test/java/base/: Base.java
src/test/java/helper/: PageObjectExtender.java  ReadFromPom.java  ReadFromPropertiesFile.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: ScenarioOne.java
